.addrhelper-getpoint {
  position: relative;
  height: 100%;
  width: 100%;
  display: flex;

  .addrhelper-getpoint-map {
    width: 70%;

    #addrhelper-map-container {
      height: 100%;
      width: 100%;
    }

    .addrhelper-getpoint-search {
      display: flex;
      position: absolute;
      top: 20px;
      left: 20px;
      width: 300px;
      height: 36px;
      border: 1px solid #F3F3F3;
      box-sizing: border-box;
      border-radius: 5px;
      line-height: 36px;
      background-color: #FFFFFF;
      z-index: 9999;

      &:hover {
        border: 1px solid #CCCCCC;
      }

      input {
        width: 100%;
        flex: 1;
        padding-left: 8px;
        border: none;
        outline: none;
        border-radius: 5px;
      }
    }

    .addrhelper-getpoint-tips {
      position: absolute;
      z-index: 9999;
      background-color: #484847;
      color: #FFFFFF;
      padding: 5px;
      border-radius: 3px;
      font-size: 12px;
    }

    .addrhelper-search-suggestion {
      width: 300px;
      max-height: 300px;
      overflow-y: auto;
      box-sizing: border-box;
      position: absolute;
      top: 56px;
      left: 20px;
      background-color: #FFFFFF;
      z-index: 9999;

      &::-webkit-scrollbar {
        width: 6px;
        height: 6px;
        background-color: #F5F5F5;
      }

      &::-webkit-scrollbar-thumb {
        background-color: #DDDEE0;
        background-clip: padding-box;
        border-radius: 3px;
      }

      .addrhelper-search-show-btn {
        height: 0;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;

        img {
          height: 23px;
          width: 23px;
          transform: rotate(90deg);
        }

        span {
          opacity: .8;
          font-size: 14px;
          color: #1B202C;
          font-weight: 400;
        }
      }

      .addrhelper-search-list {
        .addrhelper-search-address {
          box-sizing: border-box;
          padding: 0 15px;

          &:hover {
            background-color: #F5F9FF;
            cursor: pointer;
          }

          .border {
            display: flex;
            align-items: center;
            box-sizing: border-box;
            padding: 10px 0;
            border-bottom: 1px solid rgba(27, 32, 44, .05);

            .index {
              height: 24px;
              width: 24px;
              background: rgba(0, 98, 255, .08);
              margin-right: 8px;
              font-size: 12px;
              color: #0062FF;
              text-align: center;
              line-height: 24px;
              font-weight: 400;
              border-radius: 50%;
            }

            .info {
              width: calc(100% - 32px);

              .title {
                font-size: 14px;
                color: #1b202c;
                line-height: 22px;
                font-weight: 600;
                margin-bottom: 4px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
              }

              .address {
                font-size: 12px;
                color: #535B6E;
                line-height: 18px;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
              }
            }
          }
        }

        .addrhelper-search-address-active {
          background-color: #EBF3FF;

          .border {
            .index {
              background-color: #0062FF;
              color: #FFFFFF;
            }

            .info {
              .title,
              .address {
                color: #0062FF;
              }
            }
          }
        }
      }
    }

  }

  .addrhelper-getpoint-info {
    width: 30%;
    background-color: #FFFFFF;
    padding: 25px 20px;
    box-sizing: border-box;

    .title {
      font-size: 16px;
      color: #1b202c;
      letter-spacing: 0;
      line-height: 24px;
      font-weight: 600;
      min-height: 24px;
    }

    .item {
      margin-top: 20px;
    }

    .label {
      margin-bottom: 4px;
      font-size: 14px;
      color: #1b202c;
      letter-spacing: 0;
      line-height: 22px;
      font-weight: 600;
    }

    .input {
      padding: 0 40px 0 8px;
      min-height: 34px;
      line-height: 34px;
      background: rgba(27, 32, 44, .03);
      border: 1px solid #ced2d9;
      border-radius: 4px;
      font-size: 14px;
      color: #1b202c;
      font-weight: 400;
    }
  }
}